{
  "version": 2,
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/next"
    },
    {
      "src": "backend/server.js",
      "use": "@vercel/node"
    },
    {
      "src": "ai_engine/app.py",
      "use": "@vercel/python",
      "config": {
        "runtime": "python3.11",
        "maxLambdaSize": "250mb",
        "includeFiles": [
          "ai_engine/**"
        ]
      }
    }
  ],
  "rewrites": [
    {
      "source": "/api/backend/:path*",
      "destination": "/backend/server.js"
    },
    {
      "source": "/api/ai/:path*",
      "destination": "/ai_engine/app.py"
    },
    {
      "source": "/recommend/:path*",
      "destination": "/ai_engine/app.py"
    },
    {
      "source": "/api/poster/:path*",
      "destination": "/ai_engine/app.py"
    },
    {
      "source": "/(.*)",
      "destination": "/frontend/$1"
    }
  ],
  "env": {
    "VERCEL": "1",
    "SUPABASE_URL": "https://msnjqsujvklzelidszgn.supabase.co",
    "SUPABASE_KEY": "sb_publishable_yJonjimN2K-kZX1MmWB7gg_lQd0JmJe",
    "NEXT_PUBLIC_SUPABASE_URL": "https://msnjqsujvklzelidszgn.supabase.co",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_yJonjimN2K-kZX1MmWB7gg_lQd0JmJe"
  }
}
