{
  "version": 2,
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    },
    {
      "src": "backend/server.js",
      "use": "@vercel/node"
    },
    {
      "src": "ai_engine/app.py",
      "use": "@vercel/python",
      "config": {
        "runtime": "python3.11",
        "maxLambdaSize": "50mb",
        "includeFiles": [
          "ai_engine/**"
        ]
      }
    }
  ],
  "rewrites": [
    {
      "source": "/api/auth/:path*",
      "destination": "/ai_engine/app.py"
    },
    {
      "source": "/api/ai/:path*",
      "destination": "/ai_engine/app.py"
    },
    {
      "source": "/recommend/:path*",
      "destination": "/ai_engine/app.py"
    },
    {
      "source": "/api/poster/:path*",
      "destination": "/ai_engine/app.py"
    },
    {
      "source": "/api/search",
      "destination": "/ai_engine/app.py"
    },
    {
      "source": "/api/profiles/:path*",
      "destination": "/backend/server.js"
    },
    {
      "source": "/api/movies/:path*",
      "destination": "/backend/server.js"
    },
    {
      "source": "/api/health",
      "destination": "/backend/server.js"
    },
    {
      "source": "/api/backend/:path*",
      "destination": "/backend/server.js"
    },
    {
      "source": "/(.*)",
      "destination": "/frontend/$1"
    }
  ],
  "env": {
    "VERCEL": "1",
    "JWT_SECRET": "supersecretkey123",
    "SUPABASE_URL": "https://nwufkntgqrvbtgrsbldw.supabase.co",
    "SUPABASE_KEY": "sb_publishable_M1E92lrwu9suWYGKbDMegQ_3rMY5_L1",
    "SUPABASE_ANON_KEY": "sb_publishable_M1E92lrwu9suWYGKbDMegQ_3rMY5_L1",
    "NEXT_PUBLIC_SUPABASE_URL": "https://nwufkntgqrvbtgrsbldw.supabase.co",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_M1E92lrwu9suWYGKbDMegQ_3rMY5_L1"
  }
}
